# add hoverIGEtime
# add hoverIGEheight
# add hoverOGEtime
# add idletime
# add payload
# either distance or time for length of segment
# automatic density calculations


[Segment 1]
Distance = .5 # nautical miles
Speed = 1 # knots
Altitude = 4500.0 # feet
DeltaTemp = 15.0 # ISA +/-
CrewWeight = 600 # pounds
PayloadWeight = 0 # pounds
MiscWeight = 0 # pounds

[Segment 2]
Distance = 323 # nautical miles
Speed = 240.0 # knots
Altitude = 20000.0 # feet
DeltaTemp = 15.0 # ISA +/-
CrewWeight = 600 # pounds
PayloadWeight = 0 # pounds
MiscWeight = 0 # pounds

[Segment 3]
Distance = 323 # nautical miles
Speed = 120.0 # knots
Altitude = 6000.0 # feet
DeltaTemp = 15.0 # ISA +/-
CrewWeight = 600 #pounds
PayloadWeight = 0 #pounds
MiscWeight = 0 #pounds

[Segment 4]
Distance = 323 # nautical miles
Speed = 180.0 # knots
Altitude = 20000.0 # feet
DeltaTemp = 15.0 # ISA +/-
CrewWeight = 600 #pounds
PayloadWeight = 0 #pounds
MiscWeight = 0 #pounds