# add hoverIGEtime
# add hoverIGEheight
# add hoverOGEtime
# add idletime
# add payload
# either distance or time for length of segment
# automatic density calculations


TotalTime = 327.830583333
NumSegments = 3
[Segment 1]
Distance = 323.974# nautical miles
Speed = 180.0# knots
Altitude = 20000.0# feet
DeltaTemp = 15.0# ISA +/-
CrewWeight = 0.0# pounds
PayloadWeight = 4600.0# pounds
MiscWeight = 0.0# pounds
Time = 107.991333333
StartTime = 0
EndTime = 107.991333333
Density = 0.0012
DensityRatio = 0.5
DeltaLoad = 4600.0

[Segment 2]
Distance = 107.991# nautical miles
Speed = 80.0# knots
Altitude = 6000.0# feet
DeltaTemp = 15.0# ISA +/-
CrewWeight = 0.0#pounds
PayloadWeight = 0.0#pounds
MiscWeight = 0.0#pounds
Time = 80.99325
StartTime = 107.991333333
EndTime = 188.984583333
Density = 0.001998
DensityRatio = 0.8325
DeltaLoad = -4600.0

[Segment 3]
Distance = 323.974# nautical miles
Speed = 140.0# knots
Altitude = 20000.0# feet
DeltaTemp = 15.0# ISA +/-
CrewWeight = 0.0#pounds
PayloadWeight = 0.0#pounds
MiscWeight = 0.0#pounds
Time = 138.846
StartTime = 188.984583333
EndTime = 327.830583333
Density = 0.0012
DensityRatio = 0.5
DeltaLoad = 0.0
