# add hoverIGEtime
# add hoverIGEheight
# add hoverOGEtime
# add idletime
# add payload
# either distance or time for length of segment
# automatic density calculations

[Segment 1]
Distance = 0#.16# nautical miles
Speed = 1# knots
Altitude = 6000.0# feet
Density = 0.00195314
DeltaTemp = 15.0# ISA +/-
CrewWeight = 0#pounds
PayloadWeight = 0#pounds
MiscWeight = 0#pounds

[Segment 2]
Distance = 107.991# nautical miles
Speed = 80.0# knots
Altitude = 6000.0# feet
Density = 0.00195314
DeltaTemp = 15.0# ISA +/-
CrewWeight = 0#pounds
PayloadWeight = 0#pounds
MiscWeight = 0#pounds