# add hoverIGEtime
# add hoverIGEheight
# add hoverOGEtime
# add idletime
# add payload
# either distance or time for length of segment
# automatic density calculations


[Segment 1]
Distance = 323.974# nautical miles
Speed = 180.0# knots
Altitude = 20000.0# feet
Density = 0.001207
DeltaTemp = 15.0# ISA +/-
CrewWeight = 0#pounds
PayloadWeight = 4600#pounds
MiscWeight = 0#pounds

[Segment 2]
Distance = 107.991# nautical miles
Speed = 80.0# knots
Altitude = 6000.0# feet
Density = 0.001852
DeltaTemp = 15.0# ISA +/-
CrewWeight = 0#pounds
PayloadWeight = 0#pounds
MiscWeight = 0#pounds

[Segment 3]
Distance = 323.974# nautical miles
Speed = 140.0# knots
Altitude = 20000.0# feet
Density = 0.001207
DeltaTemp = 15.0# ISA +/-
CrewWeight = 0#pounds
PayloadWeight = 0#pounds
MiscWeight = 0#pounds
