# add hoverIGEtime
# add hoverIGEheight
# add hoverOGEtime
# add idletime
# add payload
# either distance or time for length of segment
# automatic density calculations

[Segment 1]
Distance = .16# nautical miles
Speed = 1# knots
Altitude = 6000.0# feet
DeltaTemp = 15.0# ISA +/-
CrewWeight = 0#pounds
PayloadWeight = 0#pounds
MiscWeight = 0#pounds

[Segment 2]
Distance = 550# nautical miles
Speed = 200 #knots
Altitude = 6000.0# feet
DeltaTemp = 15.0# ISA +/-
CrewWeight = 0#pounds
PayloadWeight = 0#pounds
MiscWeight = 0#pounds