[Sizing Results]
SizedGrossWeight = nan
GrossWeight = 17677.2460938
CouldTrim = False
MisSize = -155.783649618
Optimized = False

[Performance]

[Main Rotor]
Radius = 28.0# feet
NumRotors = 1# number of rotors
NumBlades = 4
TipSpeed = 650.0# ft/s
Kint = 1.0# rotor interference fraction
Kov = 1.0# rotor overlap fraction
AirfoilFile = NACA 63-012.c81
DragDivergenceMachNumber = 0.8# drag divergence mach number for the blade airfoil
RootChord = 2.0# blade root chord, feet
TaperRatio = 1.0# ratio of tip to root taper
TipTwist = -8.0# twist of tip relative to root, degrees
RootCutout = 4.0# blade root cutout, feet
Omega = 23.2142857143
DiskArea = 2463.00864041
DiskLoading = 7.17709463284
Solidity = 0.0779534415144

[Weights]
BaselineGrossWeight = 26500.0
BaselineEmptyWeightFraction = 0.58
BaselineEmptyWeight = 15500.0
NumEngines = 2.0
BaselineWeightPerEngine = 542.0
BaselineDriveSystemWeightScalingFactor = 3.5
StructureWeightTechImprovementFactor = 0.0
EngineWeightTechImprovementFactor = 0.0
DriveSystemWeightTechImprovementFactor = 0.0
WingWeightTechImprovementFactor = 0.0
UsefulLoad = 5120.0#13500 # Minimum enforced payload capacity, pounds
EmptyWeight = 10316.8369849
scaledEngineWeight = 518.432155134
scaledDriveSystemWeight = 1447.40694868
scaledWingWeight = 0.0
scaledStructureWeight = 8350.99788104
EmptyWeightFraction = 0.583622410988
# weight buildup

[Wing]
SpanRadiusRatio = 0.0# ratio of wing span to rotor radius
WingAspectRatio = 7.0# wing aspect ratio
MaxSpeed = 100.0# knots
WingClMax = 1.3
WingCD0 = 0.009
OswaldEfficiency = 0.8
MaxWingLoadProportion = 0.9# max proportion of weight to allow the wing to carry
WingSpan = 0.0
WingArea = 0.0

[Aux Propulsion]
NumAuxProps = 0# number of auxiliary propellers
PropEfficiency = 0.9# etaP
PropulsionFactor = 0.7# proportion of forward thrust that is carried by the aux propulsion

[Powerplant]
BaselineMRP = 5800.0# hp
BaselineSFC = 0.46# .337 # lbs/hp-hr
SFCTechImprovementFactor = 0.0
TransmissionEfficiency = 0.05# transmission power losses
MRP = 3178.65073443
MCP = 2445.11594956
SFC = 0.514386938796

[Body]
DragTechImprovementFactor = 0.0
FlatPlateDrag = 35.8980673607

[Antitorque]
AntitorquePowerFactor = 0.13# proportion of total power that goes to antitorque

[Simulation]
TimeStep = 20000.0# mission time step, minutes
MaxSteps = 10000.0# max number of simulation steps
GWMin = 1000.0# minimum gross weight search bound, pounds
GWmax = 100000.0# maximum gross weight search bound, pounds
GWTolerance = 100.0# size of bounds on the sizing solution, pounds
TrimAccuracyPercentage = 1.0# accuracy of the trim solution in percent
numBladeElementSegments = 15# number of segments in the radian and circumferential direction to divide the rotor disk into
PowerCurveResolution = 10.0# spacing of power curve steps, knots
HoverCeilingResolution = 100.0# spacing of hover ceiling steps, feet
StopReason = Cound not trim at all desired conditions
GoodRun = False

[Power Curve]

[Condition]
CruiseAltitude = 3000.0
Weight = 10161.0533352
Density = 0.0012
Speed = 140.0
Distance = 323.974
Altitude = 20000.0
DeltaTemp = 15.0
CrewWeight = 0.0
PayloadWeight = 0.0
MiscWeight = 0.0
Time = 138.846
StartTime = 188.984583333
EndTime = 327.830583333
DensityRatio = 0.5
DeltaLoad = 0.0

[Trim Failure]
V = 140.0
rho = 0.0012
speedOfSound = 1026.0
Fx = 1201.45789357
Fz = 10161.0533352
MaxSteps = 10000.0
