[Sizing Results]
MaxBladeLoadingSeen = 0
BladeLoadingViolated = False
Nothing = 0.0
HoverCeiling = 0.0
GrossWeight = 24122.0245361
CouldTrim = True
MisSize = -0.15568551486
SizedGrossWeight = 24122.0245361
Optimized = True

[Main Rotor]
NumRotors = 1# number of rotors
DiskLoading = 10.0# lb/sq ft
NumBlades = 4
Solidity = 0.08
TipSpeed = 761.0# ft/s
Kint = 1.0# rotor interference fraction
Kov = 1.0# rotor overlap fraction
HeliEfficiency = 0.87# etaH
CD0 = 0.009# airfoil drag coefficient
TipLossFactor = 0.97
AirfoilFile = NACA 63-012.c81
RootChord = 1.0# blade root chord, feet
TaperRatio = 0.8# ratio of tip to root taper
TipTwist = -12.0# twist of tip relative to root, degrees
RootCutout = 4.0# blade root cutout, feet
DiskArea = 2412.20245361
BladeArea = 192.976196289
R = 27.709707477
Omega = 27.4632996624


[Weights]
BaselineGrossWeight = 26500.0
BaselineEmptyWeightFraction = 0.58
BaselineEmptyWeight = 15500.0
NumEngines = 2.0
BaselineWeightPerEngine = 542.0
BaselineDriveSystemWeightScalingFactor = 3.5
StructureWeightTechImprovementFactor = 0.0
EngineWeightTechImprovementFactor = 0.0
DriveSystemWeightTechImprovementFactor = 0.0
WingWeightTechImprovementFactor = 0.0
UsefulLoad = 7570.0#13500 # Minimum enforced payload capacity, pounds
EmptyWeight = 14217.1513246
scaledEngineWeight = 733.026079192
scaledDriveSystemWeight = 2088.51674855
scaledWingWeight = 0.0
scaledStructureWeight = 11395.6084969
EmptyWeightFraction = 0.589384663934
# weight buildup

[Wing]
SpanRadiusRatio = 0.0# ratio of wing span to rotor radius
WingAspectRatio = 4.0# wing aspect ratio
MaxSpeed = 100.0# knots, used for lift scheduling
WingClMax = 1.3
WingCD0 = 0.009
OswaldEfficiency = 0.8
MaxWingLoadProportion = 0.9# max proportion of weight to allow the wing to carry
WingSpan = 0.0
WingArea = 0.0

[Aux Propulsion]
NumAuxProps = 1# number of auxiliary propellers
PropEfficiency = 0.9# etaP
PropulsionFactor = 0.7# proportion of forward thrust that is carried by the aux propulsion

[Powerplant]
BaselineMRP = 1000.0# hp
BaselineSFC = 0.337# lbs/hp-hr
SFCTechImprovementFactor = 0.0
MRP = 5202.14875872
MCP = 4001.65289132
SFC = 0.294277014146

[Body]
DragTechImprovementFactor = 0.0
FlatPlateDrag = 38.8281667544

[Antitorque]

[Simulation]
TimeStep = 20000.0# mission time step, minutes
MaxSteps = 1000.0# max number of simulation steps
GWMin = 1000.0# minimum gross weight search bound, pounds
GWmax = 50000.0# maximum gross weight search bound, pounds
GWTolerance = 2.0# accuracy of sizing solution, pounds
TrimAccuracyPercentage = 1.0# accuracy of the trim solution in percent
numBladeElementSegments = 15# number of segments in the radian and circumferential direction to divide the rotor disk into
UseBEMT = True# use the blade-element code?  The alternative is momentum theory
StopReason = Converged to within specified tolerances
GoodRun = True

[Condition]
Weight = 15171.4721248
Density = 0.001207
Speed = 100.0
Kmu = 1.15966866622
Kl = 0.230769230769

[Trim Failure]
