[Sizing Results]

[Performance]

[Main Rotor]
Radius = 28 # feet
NumRotors = 1 # number of rotors
NumBlades = 4
TipSpeed = 650 # ft/s
Kint = 1.0 # rotor interference fraction
Kov = 1.0 # rotor overlap fraction
AirfoilFile = NACA 63-012.c81
DragDivergenceMachNumber = 0.8 # drag divergence mach number for the blade airfoil
RootChord = 2 # blade root chord, feet
TaperRatio = 1 # ratio of tip to root taper
TipTwist = -8 # twist of tip relative to root, degrees
RootCutout = 4 # blade root cutout, feet

[Weights]
BaselineGrossWeight = 26500
BaselineEmptyWeightFraction = 0.58
BaselineEmptyWeight = 15500
NumEngines = 2
BaselineWeightPerEngine = 542
BaselineDriveSystemWeightScalingFactor = 3.5
StructureWeightTechImprovementFactor = 0
EngineWeightTechImprovementFactor = 0
DriveSystemWeightTechImprovementFactor = 0
WingWeightTechImprovementFactor = 0
UsefulLoad = 5120 #13500 # Minimum enforced payload capacity, pounds
# weight buildup

[Wing]
SpanRadiusRatio = 0 # ratio of wing span to rotor radius
WingAspectRatio = 7 # wing aspect ratio
MaxSpeed = 100.0 # knots
WingClMax = 1.3
WingCD0 = 0.009
OswaldEfficiency = 0.8
MaxWingLoadProportion = 0.9 # max proportion of weight to allow the wing to carry

[Aux Propulsion]
NumAuxProps = 0 # number of auxiliary propellers
PropEfficiency = 0.9 # etaP
PropulsionFactor = 0.7 # proportion of forward thrust that is carried by the aux propulsion

[Powerplant]
BaselineMRP = 5800 # hp
BaselineSFC = 0.46 # .337 # lbs/hp-hr
SFCTechImprovementFactor = 0
TransmissionEfficiency = .05 # transmission power losses

[Body]
DragTechImprovementFactor = 0

[Antitorque]
AntitorquePowerFactor = .13 # proportion of total power that goes to antitorque

[Simulation]
TimeStep = 20000 # mission time step, minutes
MaxSteps = 10000 # max number of simulation steps
GWMin = 1000 # minimum gross weight search bound, pounds
GWmax = 100000 # maximum gross weight search bound, pounds
GWTolerance = 1 # size of bounds on the sizing solution, pounds
TrimAccuracyPercentage = 1 # accuracy of the trim solution in percent
numBladeElementSegments = 15 # number of segments in the radian and circumferential direction to divide the rotor disk into
PowerCurveResolution = 10 # spacing of power curve steps, knots
HoverCeilingResolution = 100 # spacing of hover ceiling steps, feet

[Power Curve]

[Condition]
CruiseAltitude = 3000

[Trim Failure]