[Sizing Results]

[Main Rotor]
Radius = 35 # feet
NumRotors = 1 # number of rotors
NumBlades = 4
Solidity = 0.08
TipSpeed = 761 # ft/s
Kint = 1.0 # rotor interference fraction
Kov = 1.0 # rotor overlap fraction
TipLossFactor = 0.97
AirfoilFile = NACA 63-012.c81
RootChord = 1 # blade root chord, feet
TaperRatio = .8 # ratio of tip to root taper
TipTwist = -12 # twist of tip relative to root, degrees
RootCutout = 4 # blade root cutout, feet


[Weights]
BaselineGrossWeight = 26500
BaselineEmptyWeightFraction = 0.58
BaselineEmptyWeight = 15500
NumEngines = 2
BaselineWeightPerEngine = 542
BaselineDriveSystemWeightScalingFactor = 3.5
StructureWeightTechImprovementFactor = 0
EngineWeightTechImprovementFactor = 0
DriveSystemWeightTechImprovementFactor = 0
WingWeightTechImprovementFactor = 0
UsefulLoad = 7570 #13500 # Minimum enforced payload capacity, pounds
# weight buildup

[Wing]
SpanRadiusRatio = 0 # ratio of wing span to rotor radius
WingAspectRatio = 4 # wing aspect ratio
MaxSpeed = 100.0 # knots
WingClMax = 1.3
WingCD0 = 0.009
OswaldEfficiency = 0.8
MaxWingLoadProportion = 0.9 # max proportion of weight to allow the wing to carry

[Aux Propulsion]
NumAuxProps = 1 # number of auxiliary propellers
PropEfficiency = 0.9 # etaP
PropulsionFactor = 0.7 # proportion of forward thrust that is carried by the aux propulsion

[Powerplant]
BaselineMRP = 1000.0 # hp
BaselineSFC = 0.337 # lbs/hp-hr
SFCTechImprovementFactor = 0

[Body]
DragTechImprovementFactor = 0

[Antitorque]

[Simulation]
TimeStep = 20000 # mission time step, minutes
MaxSteps = 1000 # max number of simulation steps
GWMin = 1000 # minimum gross weight search bound, pounds
GWmax = 50000 # maximum gross weight search bound, pounds
GWTolerance = 2 # accuracy of sizing solution, pounds
TrimAccuracyPercentage = 1 # accuracy of the trim solution in percent
numBladeElementSegments = 15 # number of segments in the radian and circumferential direction to divide the rotor disk into
UseBEMT = True # use the blade-element code?  The alternative is momentum theory

[Condition]

[Trim Failure]