[Sizing Results]

[Main Rotor]
NumRotors = 1 # number of rotors
DiskLoading = 10 # lb/sq ft
Solidity = 0.08
TipSpeed = 761 # ft/s
Kint = 1.0 # rotor interference fraction
Kov = 1.0 # rotor overlap fraction
HeliEfficiency = 0.87 # etaH
CD0 = 0.009 # airfoil drag coefficient
TipLossFactor = 0.97

[Weights]
BaselineGrossWeight = 26500
BaselineEmptyWeightFraction = 0.58
BaselineEmptyWeight = 15500
NumEngines = 2
BaselineWeightPerEngine = 542
BaselineDriveSystemWeightScalingFactor = 3.5
StructureWeightTechImprovementFactor = 0
EngineWeightTechImprovementFactor = 0
DriveSystemWeightTechImprovementFactor = 0
WingWeightTechImprovementFactor = 0
UsefulLoad = 7570 #13500 # Minimum enforced payload capacity, pounds
# weight buildup

[Wing]
SpanRadiusRatio = 0 # ratio of wing span to rotor radius
WingAspectRatio = 4 # wing aspect ratio
MaxSpeed = 240.0 # knots, used for lift scheduling
WingClMax = 1.3
WingCD0 = 0.009
OswaldEfficiency = 0.8

[Aux Propulsion]
PropEfficiency = 0.9 # etaP

[Powerplant]
BaselineMRP = 1000.0 # hp
BaselineSFC = 0.337 # lbs/hp-hr
SFCTechImprovementFactor = 0

[Body]
DragTechImprovementFactor = 0

[Antitorque]

[Simulation]
TimeStep = 20000 # mission time step, minutes
MaxSteps = 1000 # max number of simulation steps
GWMin = 1000 # minimum gross weight search bound, pounds
GWmax = 200000 # maximum gross weight search bound, pounds
GWTolerance = 2 # accuracy of sizing solution, pounds
UseBEMT = False # use the blade-element code?  The alternative is momentum theory

[Condition]
