[Sizing Results]

[Performance]

[Main Rotor]
DiskLoading = 12 # pounds per square foot
NumRotors = 1 # number of rotors
NumBlades = 5
TipSpeed = 700 # ft/s
SlowedTipSpeed = 450 # ft/s
Kint = 1.0 # rotor interference fraction
Kov = 1.0 # rotor overlap fraction
AirfoilFile = SC1095A.c81
DragDivergenceMachNumber = 0.85 # drag divergence mach number for the blade airfoil
Solidity = .1 # solidity ratio
TaperRatio = .9 # ratio of tip to root taper
TipTwist = -9 # twist of tip relative to root, degrees
RootCutout = .1 # nondimensional root cutout, fraction of radius

[Weights]
BaselineGrossWeight = 26500
BaselineEmptyWeight = 15500
BaselineEmptyWeightFraction = 0.58
NumEngines = 2
BaselineWeightPerEngine = 542
BaselineDriveSystemWeightScalingFactor = 0.0
StructureWeightTechImprovementFactor = 0.07
EngineWeightTechImprovementFactor = 0.07
DriveSystemWeightTechImprovementFactor = 0.07
WingWeightTechImprovementFactor = 0.5
UsefulLoad = 7250 # 5120 # Minimum enforced payload capacity, pounds
# weight buildup

[Wing]
SpanRadiusRatio = 2 # ratio of wing span to rotor radius
WingChord = 5.7 # feet
MaxSpeed = 200.0 # knots
WingClMax = 1.3
WingCD0 = 0.009
OswaldEfficiency = 0.9
MaxWingLoadProportion = 0.5 # max proportion of weight to allow the wing to carry

[Aux Propulsion]
NumAuxProps = 0 # number of auxiliary propellers
PropulsionFactor = 0.8 # proportion of forward thrust that is carried by the aux propulsion
Radius = 5 # feet
NumBlades = 4
TipSpeed = 650 # ft/s
Kint = 1.0 # rotor interference fraction
Kov = 1.0 # rotor overlap fraction
AirfoilFile = SC1095A.c81
DragDivergenceMachNumber = 0.8 # drag divergence mach number for the blade airfoil
Solidity = .08 # solidity ratio
TaperRatio = 1 # ratio of tip to root taper
TipTwist = -8 # twist of tip relative to root, degrees
RootCutout = .1 # nondimensional root cutout, fraction of radius

[Powerplant]
BaselineMRP = 1000 # hp
BaselineSFC = 0.5 #337 #0.5 #0.337 # lbs/hp-hr
SFCTechImprovementFactor = 0
TransmissionEfficiency = .1 # transmission power losses

[Body]
DragTechImprovementFactor = 0.
DownwashFactor = 0.15 # Downwash factor for rotor flow impinging on body

[Antitorque]
AntitorquePowerFactor = .15 # proportion of total power that goes to antitorque

[Simulation]
TimeStep = 20000 # mission time step, minutes
MaxSteps = 1000 # max number of simulation steps
GWMin = 20000 # minimum gross weight search bound, pounds
GWmax = 80000 # maximum gross weight search bound, pounds
GWTolerance = 25 # size of bounds on the sizing solution, pounds
TrimAccuracyPercentage = 4 # accuracy of the trim solution in percent
numBladeElementSegments = 50 # number of segments in the radian and circumferential direction to divide the rotor disk into
PowerCurveResolution = 5 # spacing of power curve steps, knots
HoverCeilingMax = 10000 # maximum hover ceiling search bound, feet
HoverCeilingMin = 0 # minimum hover ceiling search bound, feet
HoverCeilingTolerance = 10 # size of bounds on the hover ceiling

[Engine Scaling]
RequiredHoverHeight = 5000

[Power Curve]

[Condition]
CruiseAltitude = 3000

[Trim Failure]